@ 同福客栈 -- 武林外传
S140,
O1, @ Offset =  1
O+, @ Octave += 1
+1, 5, +5, 5, +1, 5, +5, 5, +1, 5, +5, 5, +1--,
+1/, +2/, +3., +2/, +1, +3, +2--,
+3, +5., +6/, +5, +3, +5---,
+3., +2/, +1, +3, +2-,
+1, 6, +1., +2/, +3, +2, +1--,

+1/, +2/, +3., +2/, +3/, +2/, +1, +2--,
5, +5., +5/, +6, ++1, +5---,
+3., +2/, +1, 6, 5, 3, 2, 3, 1', O-, +1, 5, +5, 5, +1--, O+,

++1/, +6/, +5-, +5, +3/, +2/, +3.,
+5/, +3, +2, +1., +2/, +3, +2, +1-,
+2/, +1/, 6, +1--, +2, +3., +2/, +1, 6/, +2.-, +3/, +2/, +1, +2---,

+1., +2/, +3, +6, +5, +3, +2, +3, +5., +3/, +2, +3, +5-,
+3/, +2/, +1/, 6/, +1--,
+2/, +3/, +5-, +3, +2, +1', O-, +1, 5, +5, 5, +1----, O+
